- Invoke-Pester 
- Invoke-ScriptAnalyzer

- Précision des type d'exceptions
- Limite "ZZZ" et jusqu'à 1'048'576

A B C D E F G H I J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
AA AB … AZ
27 28 … 52
BA BB BC
53 54 55
ZZ
702
AAA AAB
703 704
BAA
1379
BBB
1406


3rd 676 + 28(AA) = 703(AAA)
2nd 26 + 1(A) = 27(AA)
2nd 52 + 1(A) = 53(BA)
1st 1
ABC 

A -> 1st get parsed (numOfLetter = 1)

B -> 2nd get parsed (numOfLetter = 2)

C -> 3rd gte parsed (numOfLetter = 3)

add letter in a list
get list length -> numOfLetter 
ABC -> get parsed in the right order
list's index = position (26 ^numOfLetter - 1 - position)
A ascii -> (65 - 64) * (26 ^ numofletter(3-1-0)) -> 676 (Perfect)
B ascii -> (66 - 64) * (26 ^ numofletter(3-1-1)) -> 52(perfect)
C ascii -> (67 - 64) * (26 ^ (3-1-2)) -> 3(perfect)

A faire/apprendre : 
PSscriptanalyser
Code Coverage